spring.application.name=ecommerce
spring.datasource.url=jdbc:mariadb://ecommerce-db.chc6aq2uoket.us-east-2.rds.amazonaws.com:3306/ecommerceshop
spring.datasource.username=admin
spring.datasource.password=L981solrac6*
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
